[General]
ColorScheme=Dracula
Name=Dracula
shadeSortColumn=true

[KDE]
ColorScheme=Dracula
contrast=4
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[Colors:Button]
BackgroundAlternate=68,71,90
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=241,250,140
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=189,147,249

[Colors:Selection]
BackgroundAlternate=68,71,90
BackgroundNormal=189,147,249
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=241,250,140
ForegroundInactive=40,42,54
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=40,42,54
ForegroundPositive=80,250,123
ForegroundVisited=189,147,249

[Colors:View]
BackgroundAlternate=68,71,90
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=241,250,140
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=189,147,249

[Colors:Window]
BackgroundAlternate=68,71,90
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=241,250,140
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=189,147,249

[WM]
activeBackground=40,42,54
activeBlend=248,248,242
activeForeground=248,248,242
inactiveBackground=40,42,54
inactiveBlend=98,114,164
inactiveForeground=98,114,164
