# audio — PipeWire stack (replaces ALSA-only)
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
gst-plugin-pipewire
bluez
bluez-utils
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
xorg
xorg-server
firefox
gdm
gnome
thunar
gnome-shell
gnome-session
gnome-console
mesa
gnome-control-center
gnome-settings-daemon
nautilus
xorg-drivers
networkmanager
gnome-text-editor
eog
calamares
calamares-libs
kpmcore
python
python-pyqt5
python-yaml
python-jsonschema
qt5-svg
qt5-webengine
ckbcomp
hwinfo
os-prober
limine
snapper
snap-pac
yay
# compressed swap (zRAM)
zram-generator
# flatpak
flatpak
# multimedia codecs
gstreamer
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
libva-mesa-driver
libvdpau-va-gl
# firewall
firewalld
# firmware updates
fwupd
# power management
power-profiles-daemon
# plymouth boot splash
plymouth
# wayland portals + Qt wayland
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-kde
qt5-wayland
qt6-wayland
# containers
distrobox
podman
# timeshift (snapshot for ext4)
timeshift
# zen kernel — low-latency desktop/gaming
linux-zen
linux-zen-headers
# apparmor — MAC security
apparmor
# secure boot key management
sbctl
# yad — GTK dialog tool (welcome wizard)
yad
# font rendering
noto-fonts
noto-fonts-emoji
ttf-liberation
ttf-dejavu
# printing support (CUPS)
cups
cups-pdf
system-config-printer
# hardware detection helpers
inxi
lshw
usbutils
# NetworkManager extras
nm-connection-editor
network-manager-applet
# GTK theming tools
lxappearance
# git (needed by yay AUR helper)
git
# base-devel (needed to build AUR packages)
base-devel
